*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    gap: 15px;
    height: 100vh;
  }

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
}



.header{
    background-color: yellow;
    border-radius: 13px;
    grid-column: 1 / -1;
}



.siderbar{
    background-color: red;
    border-radius: 13px;
    grid-row: 2 / 4;
}

/* 

.nav{
    background-color: rgb(172, 172, 250);
    border-radius: 13px;
    grid-column: 2 / -1;
    grid-row: 2/2;
}

.article{
    background-color: rgb(74, 74, 209);
    border-radius: 13px;
    grid-column: 2 / -1;
    grid-row: 3 / 5;
    flex-direction: column;
    gap: 2rem;
}
*/
.footer{
    background-color: violet;
    border-radius: 13px;
    grid-column: 1 / -1;
} 